<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first full css website</title>
    <style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(customer-empowerment.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.tophead{
    background-color:  #3d188e;
    display: flex;
    height: 60px;
    color: whitesmoke;
}
.address{
    padding: 8px 0 0 20px;
    display: flex;
}

.time{
    padding: 9px 0 0 470px;
    display: flex;
}

.bp{
    background-color: rgba(255, 255, 255, 0.938);
    display: flex;
    height: 80px;
}

img{
    margin: 0 0 0 60px;
}

.ul{
    display: flex;
    list-style: none;
    margin: 40px 0 20px -50px;
    word-spacing: 50px;
    font-size: 18px;
}

.purchase {
    margin: 1rem 15rem 0 20rem;
    border-radius: 1rem;
    height: 50px;
    width: 95px;
    padding: 1rem;
}

.headertext {
    font-size: 110px;
    margin: 220px 0 10px 130px;
    color: rgba(132, 96, 152, 0.995)
}

.following {
    font-size: 25px;
    margin: 0 0 30px 0;
}

.bot {
    margin: 0 0 0 100px;
}
.button3 {
    border-radius: 5px;
    border: none;
    margin: -4px 60px 0 0;
    height: 70px;
    width: 180px;
    background-color: #b5b01b;
}

.button3:hover {
    border-radius: 5px;
    border: none;
    margin: 35px 60px 0 0;
    height: 70px;
    width: 180px;
    background-color: #c7c7c3;
}

.button2 {
    border-radius: 5px;
    border: none;
    margin: 0 0 0 180px;
    height: 70px;
    width: 180px;
    background-color: #4c2c93;
    padding: none;
}

.button2:hover {
    border-radius: 5px;
    border: none;
    margin: 0 0 0 180px;
    height: 70px;
    width: 180px;
    background-color: #8e8b97f6;
    padding: none;
}

    </style>
</head>
<body>
    <div class="tophead">
        <span class="address">
             <h4>1010 Avenue, New York, NY 10018 US.</h4>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <h4 class="secheader"> 212 386 5575, 212 386 5576</h4>
        </span>
        <span class="time">
             <h4>Mon-Sat, 8.00. Sunday CLOSED</h4>
        </span>
    </div>
        <div class="bp">
            <img src="newlogo.png" width="300" alt="business logo">
                <nav>
                    <ul class="ul">
                        <li>Home</li>&nbsp;
                        <li>Page</li>&nbsp;
                        <li>News</li>&nbsp;
                        <li>Elements</li>&nbsp;
                        <li>Contact</li>&nbsp;
                        
                    </ul>
                </nav>
            <button type="purchase" class="purchase">purchase</button>
        </div>

        
            <h1 class="headertext">Growth Partners<br>
            <span class="following">Connect With Top Consult To Help Your Business</span></h1>
        

        <div class="bots">
            <button class="button2"> Read More ></button>
            <button class="button3"> Contact Us ></button>
        </div>
        <p>what is my fucking name</p>
    </div>
</body>
</html>